:root {
  --red: #eb1537;
  --time: 0.3s linear;
  --text-gray: #797979;
  --hover-gray: #f0f2f4;
}

.cart-big__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  column-gap: 20px;
  margin-bottom: 20px;
}

.cart-items__info {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  column-gap: 30px;
  border: 1px solid var(--hover-gray);
  border-radius: 10px;
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.5);
  padding: 10px 10px;
  margin-top: 20px;
}
.cart-item__plus-minus {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.cart-item__plus-minus span {
  border: 1px solid var(--text-gray);
  border-radius: 5px;
  padding: 5px 5px;
  font-size: 18px;
  font-weight: 800;
  text-align: center;
  cursor: pointer;
}
.cart-item__plus-minus h4 {
  text-align: center;
}

.cart-item__remove {
  border: 1px solid var(--hover-gray);
  padding: 5px 10px;
  color: #797979;
  background-color: transparent;
  border-radius: 5px;
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.cart-items__hisob-kitob {
  width: 70%;
  border: 1px solid var(--hover-gray);
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 10px;
}
.promokod {
  position: relative;
}
.promokod__input {
  width: 70%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--text-gray);
  outline: none;
}
.promokod__btn {
  height: 100%;
  background-color: var(--red);
  border: none;
  padding: 10px 10px;
  color: white;
  border-radius: 5px;
}

.cart-item__narxlar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-items__hisob-kitob__btn {
  width: 100%;
  background-color: var(--red);
  border: none;
  padding: 10px 5px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.empty-cart-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty-cart__icon {
  font-size: 200px;
  color: #9faab7ff;
  text-align: center;
  display: block;
}
.empty-btn {
  text-align: center;
}
.empty-btn a {
  text-decoration: none;
  padding: 10px;
}

.img-size {
  width: 80px;
  height: 80px;
}

@media only screen and (max-width: 600px) {
  .cart-big__container {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: flex-end;
  }
  .cart-items__info {
    grid-template-columns: repeat(3, 1fr);
  }
}
