/* ------------------------------Umumiy classlar------------------------------- */

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 1170px;
  margin: 0 auto;
}

:root {
  --red: #eb1537;
  --time: 0.3s linear;
  --text-gray: #797979;
  --hover-gray: #f0f2f4;
}

.btn {
  background-color: transparent;
  border: 1px solid black;
  border-radius: 5px;
  color: black;
  outline: none;
  padding: 10px;
}

.bg-color {
  background-color: var(--red);
}

.body-change {
  background-color: #212529ff;
  color: var(--hover-gray) !important;
}

/* ------------------------------/Umumiy classlar------------------------------- */

/* ---------------------------Top header----------------------------------------- */
.top-header__nav {
  width: 100%;
  display: flex;
  padding: 0 10px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--red);
}

.lang {
  text-decoration: none;
  color: var(--text-gray);
  font-size: 14px;
  font-weight: 400;
  margin-right: 10px;
  transition: var(--time);
}
.lang:hover {
  color: var(--red);
}
.active {
  color: var(--red);
}
.top-header__listItems {
  list-style: none;
  display: flex;
}

.bg-change-btn {
  display: flex;
  width: 25px;
  align-items: center;
  border: 1px solid rgb(43, 39, 39);
  padding: 0px 24px;
  border-radius: 15px;
  position: relative;
  height: 26px;
  background-color: whitesmoke;
  margin-bottom: 10px;
}

.dot-change {
  width: 23px;
  height: 24px;
  background-color: #fd8400ff;
  border-radius: 100%;
  position: absolute;
  top: 1px;
  left: 2px;
  cursor: pointer;
  transition: var(--time);
}

.bg-class {
  transition: var(--time);
  position: absolute;
  background-color: #fd8400ff;
  top: 1px;
  left: 47px;
}
.top-header__info {
  display: flex;
}
.top-header__item {
  margin-right: 20px;
  transition: var(--time);
}

.top-header__item:hover a {
  color: black;
}

.top-header__item a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  color: var(--text-gray);
  transition: var(--time);
}

/* ---------------------------/Top header----------------------------------------- */

/* -------------------------------------Main header public 1------------------------------------------------ */

.main-header {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.main-header__public {
  width: 70%;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}
.main-header__public > div {
  margin-right: 20px;
}

.main-header__public-btn {
  border: none;
  background: var(--red);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  box-shadow: inset 0 1px 0 rgb(255 255 255 / 15%), 0 1px 1px rgb(0 0 0 / 8%);
  transition: var(--time);
}
.main-header__public-btn i {
  vertical-align: middle;
  margin-right: 5px;
}

.main-header__public-btn:hover {
  background-color: #c9112e;
}

.category-btn-layer {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
}
.display-block {
  display: flex;
}

.category-btn-container {
  width: 95%;
  max-height: 400px;
  overflow-y: scroll;
  border-radius: 10px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  color: black !important;
}
.main-category {
  text-decoration: underline;
  font-size: 20px;
  text-transform: uppercase;
  color: black;
}
.category-a {
  text-decoration: none;
  color: var(--text-gray);
}

.category-ul {
  margin: 0;
  border-radius: 10px;
  list-style: none;
  background-color: whitesmoke;
}
.category-ul-item {
  padding: 10px 10px;
  transition: var(--time);
  border-radius: 10px 0 0 10px;
  cursor: pointer;
}
.close-modal-2 {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 30px;
  font-weight: 800;
  color: white;
  background-color: var(--red);
  padding: 5px 10px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}

.content {
  display: none;
}

.category-btn-active {
  background-color: white;
  color: var(--red);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
.main-header__public-search {
  width: 50%;
  position: relative;
}

.main-header__public-input {
  width: 100%;
  border: 1px solid var(--red);
  padding: 10px 10px;
  outline: none;
  border-radius: 5px;
  background-color: transparent;
}

.main-header__public-input::placeholder {
  color: var(--text-gray);
  font-size: 14px;
  font-weight: 400;
}

.public-input-btn {
  position: absolute;
  top: 0;
  right: -21px;
  width: 10%;
  height: 100%;
  border: none;
  background: var(--red);
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  box-shadow: inset 0 1px 0 rgb(255 255 255 / 15%), 0 1px 1px rgb(0 0 0 / 8%);
  transition: var(--time);
}

/* -------------------------------------/Main header public 1------------------------------------------------ */

/* ----------------------------------------------Main-header__user 2------------------------------------------------------- */
.main-header__user {
  width: 30%;
  display: flex;
  align-items: center;
}

.user-all-btn {
  border: none;
  background: transparent;
  color: black;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;

  transition: var(--time);
}
.user-all-btn.active {
  color: white;
}
.user-all-btn:focus {
  outline: none;
}
.main-header-action {
  display: flex;
  padding: 10px 5px;
  margin-right: 25px;
  transition: var(--time);
  position: relative;
}
.cart-item {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--red);
  padding: 0 5px;
  border-radius: 50%;
  color: white;
}

.main-header-action:hover {
  background-color: var(--hover-gray);
  border-radius: 5px;
}

.main-header-action:hover span {
  color: var(--red);
}

/* ----------------------------------------------/Main-header__user 2------------------------------------------------------- */

/* ------------------------------------------Filter navbar----------------------------------------------- */
.filter-navbar {
  padding-top: 20px;
}
.filter-items {
  display: flex;
  list-style: none;
  justify-content: center;
}

.filter-item {
  margin-right: 30px;
  font-size: 16px;
  font-weight: bold;
  color: var(--text-gray);
  cursor: pointer;
  padding: 10px 10px;
  transition: var(--time);
}
.filter-item:hover {
  background-color: var(--hover-gray);
  border-radius: 5px;
}

.filter-item:nth-child(even) {
  color: var(--red);
}
.filter-item:nth-child(odd) {
  color: #e1c60cff;
}
.filter-item:nth-child(5) {
  color: #034ea2ff;
}

/* ------------------------------------------/Filter navbar----------------------------------------------- */

/* -----------------------------------------------Main Banner----------------------------------------------------- */

.main-banner {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 15px;
}

.main-banner__first {
  background: linear-gradient(90deg, #f7eaa4ff 35%, #fff5c4ff 100%);
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  position: relative;
}

.carousel-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  align-content: flex-end;
}

.banner-carousel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 35px;
  align-items: center;
  justify-content: center;
}
.banner-carousel img {
  width: 300px;
}
.banner-info {
  width: 300px;
  padding: 10px;
}
.banner-info p,
h2 {
  color: black !important;
}

.next-before-btn {
  width: 50px;
  height: 50px;
  background-color: rgba(51, 51, 51, 0.1);
  border: none;
  border-radius: 100%;
  color: white;
  font-size: 25px;
  text-align: center;
}
.next-before-btn:hover {
  background-color: var(--red);
}
.next-before-btn:focus {
  outline: none;
}
#before {
  position: absolute;
  top: 200px;
}
#next {
  position: absolute;
  top: 200px;
  right: 0;
}

.banner-info h2 {
  font-size: 30px;
  font-weight: 900;
}
.banner-info button {
  border: 1px solid #212529;
  background: transparent;
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 5px;
  transition: var(--time);
}
.banner-info button:hover {
  background: #212529;
  color: white;
  border: 1px solid #212529;
}

.main-banner__second {
  background: linear-gradient(176deg, #6a4da8ff 35%, #fff 273%);
  padding: 10px;
  border-radius: 10px;
}

.card-info {
  text-align: center;
  color: white;
}
.card-info h1 {
  font-size: 40px;
  margin-bottom: 0;
}

.card-btn {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.card-btn button {
  border: 1px solid white;
  color: white;
}

/* -----------------------------------------------/Main Banner----------------------------------------------------- */

/* -----------------------------------------------------The most products--------------------------------------------------------------- */
#products {
  margin-bottom: 30px;
  padding: 50px 0;
}
.products-container__slider {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
  column-gap: 10px;
  grid-auto-flow: column;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
  column-gap: 10px;
  grid-auto-flow: column;
  overflow: hidden;
}
.card {
  box-sizing: border-box;
  padding: 10px;
  border-radius: 10px;
}

.card-header-img {
  height: 200px;
}

.card:hover {
  box-shadow: 0 2px 7px rgb(102 102 102 / 30%);
}

.card-title {
  color: var(--text-gray);
  font-weight: 500;
}

/* -----------------------------------------------------/The most products--------------------------------------------------------------- */

/* --------------------------------------------Category container-------------------------------------------------------------------- */
#category-list {
  margin-top: 20px;
  padding: 50px 0;
}

.category-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(163px, 1fr));
  column-gap: 10px;
  grid-auto-flow: column;
  overflow: hidden;
}

.category-item {
  padding: 10px 5px;
  border: 1px solid var(--hover-gray);
  transition: var(--time);
  border-radius: 10px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr;
}
.category-item:hover {
  border: 1px solid var(--red);
}

/* --------------------------------------------/Category container-------------------------------------------------------------------- */

.loader-box2 {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 999999;
  display: none;
}

.loader2 {
  border: 16px solid white; /* Light grey */
  border-top: 16px solid var(--red); /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

/* ------------------------------------Search products----------------------------------------------- */
.container__search {
  position: absolute;
  width: 30%;
  left: 418px;
  top: 135px;
  background: #fff;
  max-height: 230px;
  overflow-y: auto;
  border-radius: 4px;
  box-shadow: 4px 0 12px rgb(0 0 0 / 10%);
  display: none;
  z-index: 999999999;
}
.search-items__container {
  list-style: none;
}
.search-items__container li {
  padding: 8px 5px;
}
.search-items__container li:hover {
  background-color: whitesmoke;
}

.search-items__container li a {
  color: #212529;
  text-decoration: none;
  background-color: transparent;
}

/* ------------------------------------/Search Products----------------------------------------------- */

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader {
  0% {
    transform: rotate(90deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 600px) {
  .container {
    width: 90%;
  }

  .products-container__slider {
    grid-template-columns: repeat(11, 220px);
  }
  .card-header-img img {
    width: 100%;
  }

  .top-header__info {
    display: none;
  }
  .main-header {
    width: 100%;
    display: block;
    position: relative;
  }
  .main-header__public {
    width: 100%;
    display: block;
  }
  .main-header__public-btn {
    position: absolute;
    top: -2px;
    right: 0;
  }

  .main-header__public-search {
    width: 90%;
    margin-top: 10px;
  }

  .main-header__user {
    width: 25%;
  }

  .main-header-action {
    margin: 10px 0;
  }
  .filter-items {
    display: block;
    padding: 0;
  }
  .filter-item {
    margin: 0;
    padding: 0;
  }
  .main-banner {
    width: 300px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
  .main-banner__first {
    width: 78%;
  }
  .main-banner__second {
    width: 75%;
  }

  .banner-carousel {
    display: block;
  }

  .category-btn-container {
    width: 100%;
  }

  .container__search {
    width: 84%;
    left: 23px;
    top: 161px;
  }
}
